<div class="progressBarWrapper">
  <div class="progress progress-info">
    <div class="bar" style="width: 100%"></div>
  </div>
</div>

<div class="mainWrapper">
  <div id="image">
    <img src="{{assetURL "homer.gif"}}" />
  </div>
  <h1 class="heading">No Matches Found</h1>
  <h3 class="unexpected"><i>Unexpected?</i></h3>
    <p>Make sure you've checked causes of suspension in the app's settings.</p>
    <p>&nbsp;</p>
    <button class="btn go_back" type="button"><i class="icon-refresh"></i>&nbsp;&nbsp;Start Over</button>
    <p>&nbsp;</p>
</div>