<div class="progressBarWrapper">
  <div class="progress progress-info">
    <div class="bar" style="width: 100%"></div>
  </div>
</div>

<div class="mainWrapper">
  <div id="image">
    <img src="{{assetURL "nuke.gif"}}" />
  </div>
  <h1 class="heading">Step 3 of 3</h1>
  <p>&nbsp;</p>
  <h2 class="nuke">Deleted <span style="color: red;">{{filteredTickets}}</span> Suspended Ticket(s)</h2>
    <p><i>Have a great day!</i></p>
    <p>&nbsp;</p>
    <button class="btn go_back" type="button"><i class="icon-refresh"></i>&nbsp;&nbsp;Start Over</button>
    <p>&nbsp;</p>
</div>